# data source
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/hyperwise?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.hikari.username=hyper
spring.datasource.hikari.password=#db_hyperwise#

# logback config
logging.config=classpath:prod-logback.xml

# common file path
file.default-upload-dir=/home/tomcat/apache-tomcat-8.5.76/upload/hyperwise/
file.default-excel-template-dir=/home/tomcat/apache-tomcat-8.5.76/template/excel/hyperwise/

# setting static file refresh
spring.thymeleaf.cache=false

# setting static file location
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# jpa properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# p6spy
decorator.datasource.p6spy.enable-logging=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# exception properties
#server.error.include-exception=true
#server.error.include-stacktrace=always
#server.error.include-message=always
#server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
server.error.path=/error

# setting file upload max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
